<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Attributes</title>
    <style>
        h1 {
            text-align: center;
        }
        .first-group p {
            text-align: right;
        }
            #first-paragraph {
                font-style: italic;
            }
            #second-paragraph {
                background: blue;
                color: rgb(255, 255, 255);
            }
            #bigger-text {
                font-size: 24px;
            }
        .second-group p {
            text-align: justify-all;
        }
            #third-paragraph {
                background: #25F1E3;
            }
            #fourth-paragraph {
                text-transform: uppercase;
            }
            #fifth-paragraph {
                text-transform: capitalize;
            }
    </style>
</head>
<body>
    <header>
        <h1>Home Page</h1>
    </header>
    <main>
        <div class="first-group">
            <p id="first-paragraph">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
            quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum
            totam molestiae ut earum quod sapiente non amet provident.
            </p>
            <p id="second-paragraph">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
            quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum
            totam molestiae ut earum quod sapiente non amet provident.
            </p>
            <p>
                <span id="bigger-text">Lorem</span>, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
            quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum
            totam molestiae ut earum quod sapiente non amet provident.
            </p>
        <div class="second-group">
            <p id="third-paragraph">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
            quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum
            totam molestiae ut earum quod sapiente non amet provident.
            </p>
            <p id="fourth-paragraph">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
            quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum
            totam molestiae ut earum quod sapiente non amet provident.
            </p>
            <p id="fifth-paragraph">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi itaque, ad
            quo eius tempora reiciendis suscipit porro nihil, voluptate facere, cum
            totam molestiae ut earum quod sapiente non amet provident.
            </p>
        </div>

    </main>
</body>
</html>