<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Rules</title>
    <style>
      .div-one {
        background: red;
        padding: 20px;
        display: inline-block;
        border-right: 1px solid orange;
        margin-right: 20px;
      }
      .div-two {
        background: blue;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        display: inline-block;
        border: 4px solid green;
      }
      .div-three {
        height: 50px;
        width: 50px;
        background: #00aced;
      }
      .div-four {
        display: none;
      }
    </style>
</head>
<body>
    <div class="div-one">
      <p>Div one</p>
    </div>
    <div class="div-two">
      <p>Div two</p>
    </div>
    <div class="div-three">
      <p>3</p>
    </div>
    <div class="div-four">
      <p>I am hidden</p>
    </div>
</body>
</html>