<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | It's Just Jack</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
        header {
            text-align: center ;
            color:rgb(241, 77, 55) ;
        }
        h1 {
            text-align: center;
        }

        h2 {
            font-size: 30px ;
            font-family: 'Homemade Apple', cursive ;
        }
        
        /* Flexbox navigation goes below here */
        .wrapper {
            border-top: 5px dotted coral ;
            border-bottom: 5px dotted coral ;
            max-width: 200px ;
            margin: auto ;
            padding: 10px ;
        }

        .flex-nav ul {
            list-style: none ;
            margin: 0 ;
            padding: 0 ;
            display: flex ;
        }

        .flex-nav li {
            flex: 1 ;
        }

        /*Inset border */
        hr {
            height: 10px ;
	        border: 0 ;
            box-shadow: 0 10px 10px -10px #8c8b8b inset ;
            margin-top: 30px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://pbs.twimg.com/profile_images/1169816682841264128/iaYgus-J.jpg" alt="Photo">
        <h2>Jack's Best Quotes</h2>
        <div class="wrapper">
            <nav class="flex-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
        </div>
    </header>

    <hr />

    <main>
    <h1>Contact Form Sent!</h1>
    <p>My pleasure to be of service. I may be taking my time in a wild island chasing after coconuts. Will get back to you in due time, and we shall "discuss the business".</p>
    <p>In the mean time, you can my glorious old days by visiting my <a href="about.html">about</a> page.</p>
    <img src="https://nationalpostcom.files.wordpress.com/2015/07/film-pirates_of_the_caribbean.jpg?quality=100&strip=all&w=564" alt="jack-on-the-throne-photo">
    </main>

</body>
</html>