<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | It's Just Jack</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
        header {
            text-align: center ;
            color:rgb(241, 77, 55) ;
        }
        h1 {
            text-align: center;
        }

        h2 {
            font-size: 30px ;
            font-family: 'Homemade Apple', cursive ;
        }
        
        /* Flexbox navigation goes below here */
        .wrapper {
            border-top: 5px dotted coral ;
            border-bottom: 5px dotted coral ;
            max-width: 200px ;
            margin: auto ;
            padding: 10px ;
        }

        .flex-nav ul {
            list-style: none ;
            margin: 0 ;
            padding: 0 ;
            display: flex ;
        }

        .flex-nav li {
            flex: 1 ;
        }

        /*Inset border */
        hr {
            height: 10px ;
	        border: 0 ;
            box-shadow: 0 10px 10px -10px #8c8b8b inset ;
            margin-top: 30px;
        }

        /* Special quote text */
        .p-quote {
            font-family: 'Homemade Apple', cursive ;
            font-size: 12px;
            margin-left: 30px ;
        }

        /* Form styles*/
        .form-input {
            margin-left: 12px;
            padding: 12px
        }
        .form-submit {
            margin-left: 12px;
            padding: 12px
        }
    </style>
</head>

<body>
    <header>
        <img src="https://pbs.twimg.com/profile_images/1169816682841264128/iaYgus-J.jpg" alt="Photo">
        <h2>Jack's Best Quotes</h2>
        <div class="wrapper">
            <nav class="flex-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
        </div>
    </header>

    <hr />

    <main>
    <h1>Home</h1>
    
    <p>Read this five quotes from my (almost dead) life, you can be a brilliant pirate like me:</p>
    <p class="p-quote">1. “Not all treasure’s silver and gold, mate.” – Jack Sparrow</p>
    <p class="p-quote">2. “You cheated!” (Will Turner) “Pirate.” – Jack Sparrow</p>
    <p class="p-quote">3. “The code is more what you’d call ‘guidelines’ than actual rules.” – Hector Barbossa</p>
    <p class="p-quote">4. “The problem is not the problem. The problem is your attitude about the problem. Do you understand?” – Jack Sparrow</p>
    <p class="p-quote">5. “I’m dishonest, and a dishonest man you can always trust to be dishonest. Honestly, it’s the honest ones you want to watch out for, because you can never predict when they’re going to do something incredibly stupid.” – Jack Sparrow</p>
        
    <form action="https://google.ca/search" method="get">
        <div class="form-input">
            <input type="text" name="q"> <br />
        </div>
        <div class="form-submit">
            <input type="submit" value="Search for more quotes?" />
        </div>
    </form>
    </main>
    
</body>
</html>