<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Project</title>
    <style>
        * {
           font-family: sans-serif; 
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            width: 100%;
            height: 100%;
        }
        .nav-right {
            display: flex;
            align-items: center;
        }
        nav a, nav img {
            margin-right: 15px;
        }
        nav > .nav-right > .menu-image {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }
        nav > .nav-right > .profile-picture {
            border: 0;
            border-radius: 180px;
        }
        nav a {
            color: #333;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .google-logo {
            width: 300px;
        }
        .search-container {
            display: flex;
            align-items: center;
            border: 1px solid #dfe1e5;
            border-radius: 25px;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .search-container img {
            width: 10px;
            height: auto;
        }
        .search-container input {
            margin-left: 10px;
            margin-right: 10px;
            width: 250px;
            border: 0;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .button-container button {
            margin-right: 5px;
            background: #f2f2f2;
            color: #222;
            border: 0;
            border-radius: 4px;
            padding: 8px 16px;
        }
        .language-container {
            display: inline-block;
            line-height: 28px;
            text-align: center;
        }
        section {
            display: flex;
            flex-grow: 1;
            flex-shrink: 0;
            justify-content: center;
        }
        section p {
            text-align: center;
            font-family: Arial;
            font-size: 13px;
            color: rgb(34, 34, 34);
        }
        section a{
            color: rgb(102, 0, 153);
            font-size: 13px;
            cursor: pointer;
        }
        footer {
            display: flex;
            flex-direction: column;
            background-color: rgb(242, 242, 242);
            margin-top: 40px;
            border: 1px;
            font-size: 14px;
            color: rgb(34, 34, 34);
        }
       footer > .footer-top {
            display: flex;
            height: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 30px;
            padding-right: 15px;
            border-bottom: solid rgb(228, 228, 228);
            color: rgba(0, 0, 0, 0.54);
        }
        footer > .footer-bottom {
            display: flex;
            justify-content: space-between;
            height: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 30px;
            padding-right: 15px;
            border-bottom: solid rgb(228, 228, 228);
            color: rgba(0, 0, 0, 0.54);
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>
        <div class="nav-right">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <img src="menu.png" class="menu-image"/>
            <img src="http://placehold.it/50x50" class="profile-picture" />
        </div>
    </nav>

    <main>
        <img src="google-logo.png" alt="google-logo" class="google-logo">
        
        <form action="https://www.google.ca/search" method="GET">
            <div class="search-container">
            <img src="search-icon.png" alt="search-icon" />
            <input type="search" name="q" />
            <img src="voice-icon.png" alt="voice-icon" />
            </div>

            <div class="button-container">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
            </div>
        </form>
    </main>

    <section>
        <div>
        <p>Google offered in: <a href="#">Français</a></p>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <a href="#">Canada</a>
        </div>

        <div class="footer-bottom">
            <div>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </div>

            <div>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>

    </footer>
</body>
</html>